
{
  "manifest_version": 3,
  "name": "DS-Lint",
  "version": "1.0",
  "description": "A linter to detect hard-coded CSS values on webpages.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html"
  }
}
